* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

.menu-btn {
    position: relative;
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.menu-btn__burger {
    width: 25px;
    height: 4px;
    background: rgb(255, 171, 31);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 4px;
    background: rgb(255, 171, 31);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out;
    padding: 0;
}

.menu-btn__burger::before {
    transform: translateY(-8px);
}

.menu-btn__burger::after {
    transform: translateY(8px);
}

/* ANIMATION */
.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}


button,
a {
    outline: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.all {
    overflow: hidden;
    max-width: 1347px;

    position: relative;
    height: auto;
    display: none;
}

.navbarMe {
    position: static;
    width: 100%;
    margin: 2% 0px;
}

.navbarMe .navbar-text {
    font-size: 17px;
    font-weight: 650;
    font-family: Orienta;
}

.navbarMe .navbar-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    right: -20px;
    top: -5px;
}

.navbarMe .nav-brand {
    display: inline-block;
    width: 130px;
    position: relative;
    padding: 0px 5px;
    background-color: rgb(255, 171, 31);
    text-align: left;
}

.navbarMe ul {
    display: inline-block;
    margin: 0 0 0 7%;
}

.navbarMe ul li {
    list-style: none;
    position: relative;
    display: inline-block;
    margin: 0 25px;
}

.navbarMe ul li a {
    text-decoration: none;
    font-family: Orienta;
    font-weight: 550;
    color: black;
}

.navbarMe ul li .active-menu {
    position: absolute;
    width: 0%;
    height: 3px;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 171, 31, 0.8);
    transition: width 0.8s
}

.navbarMe ul li:hover .active-menu {
    width: 120%;
}


.navbarMe .nav-url {
    display: inline-block;
    margin-left: 2%;
}

.navbarMe .nav-url .nav-btn {
    border: none;
    padding: 4px 20px;
    background-color: rgb(255, 171, 31);
    font-size: 15px;
    outline: none;
    font-weight: 600;
    font-family: Orienta;
    border-radius: 15px;
    margin: 0px 15px;
    transition: background-color 1s, color 1s;
    border: 1px solid rgb(255, 171, 31);
}

.navbarMe .nav-url .nav-btn:hover {
    border: 1px solid rgb(255, 171, 31);
    color: rgb(255, 171, 31);
    background-color: white;
}

.navbarMe .nav-url a {
    margin: 15px;
}

.navbarMe .nav-url a img {
    width: 30px;
    height: 30px;
}

.container-fluid1 {
    position: relative;
    width: 100%;

}

.container-fluid1 .left-img {
    position: absolute;
    top: 0%;
    width: 120px;
    left: 0%;
}

.container-fluid1 .header-info {
    top: 50%;
    position: absolute;
    left: 60%;
    transform: translate(-50%, -50%);
}

.container-fluid1 .header-info img {
    display: none;
    z-index: 1;
}

.container-fluid1 .header-info h2,
h1 {
    font-family: Garamond;
    font-weight: 550;
}

.container-fluid1 .header-info h1 {
    color: rgb(255, 171, 31);
    margin: 10px 0;
    font-size: 32px;
    font-weight: 550;
}

.container-fluid1 .header-info div {
    width: 410px;
}

.container-fluid1 .header-info p {
    color: rgb(172, 172, 172);
    padding: 0;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container-fluid1 .header-info table {
    margin-top: 5%;
    width: 100%;
    z-index: 1;
}

.container-fluid1 .header-info table th {
    font-family: Orienta;
    font-size: 20px;
    font-weight: 600;
}

.container-fluid1 .header-info table td a {
    text-decoration: none;
    color: black;
    font-size: 13px;
}

.container-fluid1 .header-info table td {
    font-size: 13px;
    font-weight: 500;
}

.container-fluid1 .header-info .btn-groups {
    display: inline-block;
    margin-top: 8%;
}

.container-fluid1 .header-info .btn-groups .btnOne {
    padding: 5px 30px;
    border-radius: 10px;
    outline: none;
    background-color: rgb(255, 171, 31);
    font-weight: 600;
    border: none;
    transition: background-color 1s, color 1s;
    border: 1px solid rgb(255, 171, 31);
}

.container-fluid1 .header-info .btn-groups .btnOne:hover {
    border: 1px solid rgb(255, 171, 31);
    background-color: white;
    color: rgb(255, 171, 31);
}

.container-fluid1 .header-info .btn-groups .btnTwo {
    padding: 5px 30px;
    border: none;
    border-radius: 10px;
    transition: background-color 1s, color 1s;
    outline: none;
    background-color: black;
    font-weight: 600;
    border: 1px solid black;
    color: rgb(255, 171, 31);
    float: right;
}

.container-fluid1 .header-info .btn-groups .btnTwo:hover {
    border: 1px solid black;
    background-color: rgb(255, 171, 31);
    color: black;
}

.container-fluid1 .header-img {
    width: 400px;
    position: relative;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container-fluid1 .header-img img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.container1 {
    text-align: left;
}

.container1 .experience {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container1 .experience .exper-item {
    background-color: rgb(234, 230, 230);
    display: flex;
    padding: 25px 10px 10px 15px;
    box-shadow: 2px 2px 4px rgb(134, 131, 131);
    border-radius: 5px;
    flex: 1;
    z-index: 2;
    margin: 0px 6%;
    transition: box-shadow 0.5s, width 1s;
}

.container1 .experience .exper-item:hover {
    box-shadow: 2px 2px 4px white;
    transition: box-shadow 0.5s, width 1s;
    width: 25%;

}

.container1 .experience .exper-item .exper-icon .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    background-color: rgb(255, 171, 31);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container1 .experience .exper-item .exper-text {
    padding-left: 15px;
    font-family: Abril Fatface;
}

.container1 .experience .exper-item .exper-text b {
    font-size: 18px;
}

.container1 .experience .exper-item .exper-text p {
    font-size: 13.5px;
    color: rgb(94, 91, 91);
    font-family: Slabo;
}

.container-fluid2 {
    position: relative;
    margin-top: 5%;
}

.container-fluid2 .vec2 {
    position: absolute;
    width: 180px;
    right: 0px;
    top: -50%;
    display: block;
    transform: rotate(180deg);
}

.container-fluid2 .about-me {
    width: 100%;
    display: flex;
    text-align: left;
    align-items: center;
}

.container-fluid2 .about-me .image {
    position: relative;
    flex: 9;
}

.container-fluid2 .about-me .image img {
    width: 80%;
    position: relative;
    left: 50%;
    transform: translateX(-50%)
}

.container-fluid2 .about-me .about-text {
    position: relative;
    padding-top: 5%;
}

.container-fluid2 .about-me .about-text p {
    transform: rotate(-90deg);
    font-family: Slabo;
    text-align: center;
    font-size: 24px;
    color: rgb(143, 137, 137);
    font-weight: 600;
}

.container-fluid2 .about-me .about-info {
    flex: 8;
    padding-left: 2px;
}

.container-fluid2 .about-me .about-info p {
    margin: 5px;
}

.container-fluid2 .about-me .about-info p b {
    font-family: Abril Fatface;
    font-size: 17px;
}

.container-fluid2 .about-me .about-info p span {
    font-size: 16px;
    font-family: Slabo;
}

.container-fluid2 .about-me .about-info h3 {
    margin-top: 5%;
    color: rgba(255, 171, 31, 0.8);
    font-weight: 800;
    font-family: Garamond;
}

.container-fluid2 .about-me .about-info a {
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: black;
}

.container-fluid2 .about-me .about-info a div:nth-child(1) {
    padding: 0px 3px;
    display: inline-block;
    position: relative;
    text-align: center;
    font-size: 21px;
}

.container-fluid2 .about-me .about-info a b {
    font-family: Slabo;
}

.v-8 {
    position: relative;
    margin-top: 12%;
}

.v-8 .vector-8 {
    right: 0px;
    position: absolute;
    width: 170px;
}

.v-8 .skills {
    display: flex;
    width: 100%;
    flex-direction: row;
    text-decoration: none;
    text-align: left;
    color: black;
}

.v-8 .skills .my-skills {
    flex: 1;
    position: relative;
}

.v-8 .skills .skills-degree {
    flex: 4;
    position: relative;
}

.v-8 .skills .skills-degree h4 {
    font-family: Garamond;
    font-weight: 900;
}

.v-8 .skills .skills-degree p {
    font-family: Garamond;
    margin: 10px 0;
    color: rgb(94, 91, 91);
    font-size: 15px;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.v-8 .skills .skills-type {
    flex: 7;
    position: relative;
}

.v-8 .skills .my-skills p {
    transform: rotate(-90deg);
    font-family: Slabo;
    text-align: center;
    font-size: 24px;
    color: rgb(143, 137, 137);
    font-weight: 600;
    width: 300px;
    text-align: left;
    padding: 0;
    margin: 0px -100px;
}

.v-8 .skills .skills-degree .skill-item {
    position: relative;
    width: 80%;
    margin-bottom: 10px;
}

.v-8 .skills .skills-degree h6 {
    padding: 0;
    margin: 0;
    font-weight: 850;
    font-size: 12px;
}

.v-8 .skills .skills-degree .skill-item hr {
    border: 2px solid rgb(180, 177, 177);
    margin: 5px 0px;
    background-color: rgb(180, 177, 177);
}

.v-8 .skills .skills-degree .skill-item .prosent {
    padding: 5px 0px;
    background-color: rgb(255, 171, 31);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.v-8 .skills .skills-type .block {
    width: 80%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
}

.v-8 .skills .skills-type .block .block-inner {
    display: flex;
    height: 100%;
}

.v-8 .skills .skills-type .block .block-inner .block-item1 {
    display: flex;
    width: 50%;
    height: 100%;
}

.v-8 .skills .skills-type .block .block-inner .block-item2 {
    display: flex;
    width: 50%;
    height: 100%;
}

.v-8 .skills .skills-type .block .block-inner .block-item1 .item1,
.item2 {
    flex: 1;
    position: relative;
}

.v-8 .skills .skills-type .block .block-inner .block-item2 .item3,
.item4 {
    flex: 1;
    position: relative;
}


.v-8 .skills .skills-type .block .block-inner .skill {
    padding: 5px 10px;
    border-radius: 4px;
    text-align: center;
    margin-top: 10px;
    width: 70%;
    position: relative;
    background-color: rgb(239, 230, 230);
    transition: box-shadow 0.3s, width 0.3s;
    box-shadow: 2px 2px 4px rgb(190, 190, 190);
}

.v-8 .skills .skills-type .block .block-inner .skill:hover {
    box-shadow: 2px 2px 4px white;
    padding: 4px 8px;
    width: 65%;

}


.v-8 .skills .skills-type .block .block-inner .skill p {
    font-size: 32px;
    color: rgba(255, 171, 31, 0.8);
    margin: 0;
    padding: 0;
}

.v-8 .skills .skills-type .block .block-inner .skill b {
    font-size: 12px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.v-8 .skills .skills-type .block .block-inner .block-item1 .item2 {
    margin-top: 19%;
}

.v-8 .skills .skills-type .block .block-inner .block-item2 .item3 {
    margin-top: 38%;
}

.v-8 .skills .skills-type .block .block-inner .block-item2 .item4 {
    margin-top: 54%;
}

/* My works */

.works {
    width: 1100px;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    height: 250px;
}

.works .big-item {
    flex: 6;
    position: relative;

}

.works .hover {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 171, 31, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    transition: display 1s;
}

.works .hover a {
    padding: 4px 25px;
    font-size: 18px;
    border-radius: 12px;
    color: white;
    font-weight: 800;
    font-family: Garamond;
    text-decoration: none;
    background-color: rgb(255, 171, 31);
}

.works .big-item .item-inner:hover .hover {
    display: flex;
}

.works .big-item .item-inner {
    width: 95%;
    height: 95%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(196, 196, 196);
}

.works .big-item .item-inner {
    background-size: cover;
}

.works .small-item .item {
    background-size: cover;
}

.works .small-item .item:hover .hover {
    display: flex;
}

.works .small-item {
    flex: 5;
    position: relative;
    display: flex;
}

.works .small-item .item {
    width: 47.5%;
    height: 95%;
    margin: 1.5% 3% 0% 3%;
    background-color: rgb(196, 196, 196);
}

.works:nth-child(4) .small-item .item {
    margin: 1.5% 0% 1.5% 3%;
}

/* Contact */

.contact-us {
    width: 100%;
    position: relative;
    margin-bottom: 10px;
}

.contact-us img {
    position: absolute;
    left: 0px;
    width: 120px;
}

.contact-us .adress {
    position: relative;
    width: 70%;
    margin-top: 3%;
    height: 500px;
}

.contact-us .adress .item-1,
.item-2 {
    width: 60%;
    position: absolute;
    height: 80%;
}

.contact-us .adress .item-1 {
    top: 0px;
    left: 0px;
    background-image: url(/images/mike-meyers--haAxbjiHds-unsplash.jpg);
    background-size: cover;
    background-position-y: -100px;
}

.contact-us .adress .item-2 {
    right: 0px;
    bottom: 0px;
    background-color: rgba(172, 172, 172, 0.5);
    padding: 50px 0px;
}

.contact-us .adress .item-2 b {
    font-family: Garamond;
    font-weight: 900;
    font-size: 22px;
    margin: 15px 0px;
    color: rgb(255, 171, 31);
    display: block;
}

.contact-us .adress .item-2 table {
    width: 60%;
    margin-top: 3%;
}

.contact-us .adress .item-2 table td {
    width: 50%;
}

.contact-us .adress .item-2 table tr td b {
    display: block;
}

.contact-us .adress .item-2 table tr td:nth-child(odd) {
    font-weight: 600;
    font-family: AbeeZee;
    padding: 5px;
}

.contact-us .adress .item-2 table tr td:nth-child(even) {
    font-weight: 600;
    font-family: AbeeZee;
    padding: 5px;
    font-size: 15px;
}

.contact-us .adress .item-2 table tr td:nth-child(even) a {
    text-decoration: none;
    color: black;
}

.contact-us .adress .item-2 table tr td .btn {
    padding: 4px 35px;
    font-size: 15px;
    text-align: center;
    font-family: AbeeZee;
    background-color: rgb(255, 171, 31);
    font-weight: 700;
    border-radius: 15px;
    transition: background-color 1s, color 1s;
    margin-left: 25%;
    box-shadow: 1px 1px 4px black;
}

.contact-us .adress .item-2 table tr td .btn:hover {
    border: 1px solid rgb(255, 171, 31);
    color: rgb(255, 171, 31);
    background-color: white;
    box-shadow: 1px 1px 4px rgb(255, 171, 31);

}

.hr-skill {
    margin: 5% 0px;
    width: 1110px;
    border: 3px solid rgb(196, 196, 196);
    background-color: rgb(196, 196, 196);
    border-radius: 3px;
    display: block;
}

.container-fluid2 h3 {
    display: none;
}

.my-hr {
    margin: 10% 0px 0px;
    width: 80%;
    border: 3px solid rgb(196, 196, 196);
    background-color: rgb(196, 196, 196);
    border-radius: 3px;
    display: block;
}

.my-h3 {
    font-size: 32px;
}

.container-fluid2 .my-h3 {
    font-size: 32px;
}

@media screen and (max-width: 1100px) {
    .container-fluid2 .about-me {
        z-index: 1;
    }

    .container-fluid2 .about-me .image img {
        width: 70%;
    }

    .container-fluid2 .about-me .about-text {
        display: none;
    }

    .container-fluid2 h3 {
        font-family: Garamond;
        font-weight: 800;
        font-size: 32px;
        margin: 10% 0px 3% 0px;
        display: block;
    }

    .container-fluid2 .about-me .about-info h3 {
        font-family: Garamond;
        font-weight: 800;
        font-size: 24px;
        margin: 5% 0px 3% 0px;
    }

    .container-fluid2 .vec2 {
        width: 120px;
        top: 10%;
    }
}

@media screen and (max-width: 1050px) {

    .works {
        width: 900px;
    }

    .navbarMe {
        margin-top: 3%;
    }

    .navbarMe ul {
        margin-left: 7%;
    }

    .navbarMe ul li {
        margin: 0px 8px;
    }

    .left-img {
        display: none;
    }

    .v-8 .skills .skills-type {}

    .v-8 .skills .skills-type .block .block-inner .block-item1 .item2 {
        margin-top: 25%;
    }

    .v-8 .skills .skills-type .block .block-inner .block-item2 .item3 {
        margin-top: 50%;
    }

    .v-8 .skills .skills-type .block .block-inner .block-item2 .item4 {
        margin-top: 75%;
    }

    .v-8 .skills .skills-degree {
        flex: 5;
    }

    .v-8 .skills .skills-type {
        flex: 8
    }

    .v-8 .skills .skills-degree p {
        font-size: 14px;
    }
}

@media screen and (max-width: 1100px) {
    .works {
        width: 900px;
    }

    .my-h3 {
        margin-top: 5%;
    }

    .container1 .experience .exper-item {
        margin: 0px 1.5%;
    }
}

@media screen and (max-width: 900px) {
    .container-fluid1 .header-img img {
        width: 70%;
        height: 70%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    .container-fluid2 h3 {
        font-size: 26px;
    }

    .works {
        width: 800px;
    }

    .my-h3 {
        margin-top: 10%;
    }

    .container1 .experience .exper-item {
        margin: 0px 1.5%;
    }

    .contact-us .adress {
        width: 90%;
    }

    .container-fluid2 .vec2 {
        width: 90px;
        top: 30%;
        right: -3%;
    }
}

@media Screen and (max-width: 1170px) {
    .contact-us .adress .item-2 table {
        width: 80%;
    }
}

@media screen and (max-width: 800px) {
    .works {
        width: 700px;
        height: 180px;
    }

    .container-fluid1 .header-info {
        width: 100%;
    }

    .container-fluid1 .header-info h1,
    h2 {
        font-size: 24px;
    }

    .container-fluid1 .header-info .btn-groups {
        width: 100%;
    }

    .container-fluid1 .header-info .btn-groups .btnOne,
    .btnTwo {
        padding: 5px 15px;
        font-size: 15px;
    }
}

@media screen and (max-width: 1200px) {
    .contact-us .adress .item-1 {
        background-position-y: -50px;
    }
}

@media screen and (max-width: 1100px) {

    .contact-us .adress .item-1,
    .item-2 {
        height: 70%;
    }

    .contact-us .adress .item-2 {
        padding: 10px 0px;
    }
}

@media screen and (max-width: 750px) {
    .container1 .experience .exper-item {
        padding: 10px 5px 10px 5px;
    }

    .container1 .experience .exper-item .exper-icon .icon {
        width: 30px;
        height: 30px;
    }

    .container1 .experience .exper-item .exper-text {
        padding-left: 5px;
    }

    .container1 .experience .exper-item .exper-text b {
        font-size: 15px;
    }

    .container1 .experience .exper-item .exper-text p {
        font-size: 12px;
    }

    .container1 .navbarMe .nav-url a {
        display: none;
    }

    .my-h3 {
        font-size: 24px;
        margin-top: 5%;
    }

    .container-fluid2 .my-h3 {
        font-size: 24px;
    }
}

@media screen and (max-width: 850px) {
    .v-8 .skills .skills-type .block .block-inner .block-item1 {
        display: block;
    }

    .v-8 .skills .skills-type .block .block-inner .block-item2 {
        display: block;
    }

    .v-8 .skills .skills-type .block .block-inner .block-item1 .item1 {
        margin-top: 15%;
    }

    .v-8 .skills .skills-type .block .block-inner .block-item1 .item2 {
        margin-top: 5%;
    }

    .v-8 .skills .skills-type .block .block-inner .block-item2 .item3 {
        margin-top: 15%;
    }

    .v-8 .skills .skills-type .block .block-inner .block-item2 .item4 {
        margin-top: 5%;
    }

    .v-8 .skills .skills-type .block .block-inner .skill {
        width: 60%;
    }

    .v-8 .skills .skills-type .block .block-inner .skill p {
        font-size: 24px;
    }
}

@media screen and (max-width: 720px) {
    .contact-us .adress .item-1 {
        width: 80%;
        height: 85%;
        background-position-y: -50px;
    }

    .contact-us .adress .item-2 {
        width: 80%;
        height: 85%;
        padding-top: 15%;
        background-color: rgba(172, 172, 172, 0.7);
    }

    .works {
        display: block;
        height: auto;
        width: 100%;
    }

    .works .big-item {
        width: 90%;
        margin-top: 1%;
        height: 250px;
    }

    .works .small-item {
        width: 90%;
        height: 250px;
        margin-top: 1%;
    }

    .container1 .experience {
        margin-top: 15%;
        display: block;
        width: 100%;
        position: relative;
    }

    .container1 .experience .exper-item .exper-text b {
        font-size: 18px;
    }

    .container1 .experience .exper-item .exper-text p {
        font-size: 14px;
    }

    .container1 .experience .exper-item:nth-child(odd) {
        margin-top: 20px;
        width: 50%;
        position: relative;
        left: 5%;
        transform: translateX(-5%);
    }

    .container1 .experience .exper-item:nth-child(even) {
        margin-top: 20px;
        width: 50%;
        position: relative;
        left: 41%;
        transform: translateX(-41%);
    }

    .container1 .navbarMe {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 25px;
    }

    .container1 .navbarMe ul {
        display: none;
    }

    .container1 .navbarMe .nav-brand {
        position: relative;
    }

    .container1 .navbarMe .nav-url {
        display: none;
    }

    .container-fluid1 {
        margin-bottom: 10%;
    }

    .container-fluid1 .header .header-item {
        display: none;
    }

    .container-fluid1 .header .header-info {
        display: block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        top: 10%;
        padding-left: 10%;
        background-image: url(/images/Vector\ 10.png);
        background-size: 50% 80%;
        background-position-x: 100%;
        background-position-y: 50%;
        background-repeat: no-repeat;
    }

    .container-fluid1 .header .header-info div p {
        color: rgb(104, 104, 104);
    }


    .container-fluid1 .header-info table {
        width: 70%;
    }

    .container-fluid1 .header-info p {
        color: rgb(77, 75, 75);
        font-weight: 550;
    }

    .container-fluid1 .header-info .btn-groups {
        margin-top: 3%;
        width: 70%;
    }

    .container-fluid1 .header .header-info img {
        position: absolute;
        right: 0%;
        top: 50%;
        transform: translate(0%, -50%);
        width: 250px;
        z-index: 1;
        display: block;
    }

    .container-fluid2 .vec2 {
        display: none;
    }

    .container-fluid2 .about-me {
        display: none;
    }

    .container-fluid2 .smallPx {
        display: block;
    }

    .container-fluid2 .smallPx img {
        width: 50%;
    }

    .container-fluid2 .my-h3 {
        font-size: 32px;
    }

    .container-fluid2 .smallPx h3 {
        margin: 10px;
    }

    .container-fluid2 .smallPx table {
        width: 60%;
        margin-top: 15px;
    }

    .container-fluid2 .smallPx table tr td {
        width: 50%;
    }

    .container-fluid2 .smallPx table tr td:nth-child(2) {
        text-align: right;
        font-family: Garamond;
        font-size: 18px;
        font-weight: 550;
    }

    .container-fluid2 .smallPx table tr td:nth-child(1) {
        font-family: Garamond;
        font-size: 20px;
        font-weight: 650;
    }

    .container-fluid2 .smallPx a {
        text-decoration: none;
    }

    .container-fluid2 .smallPx a:nth-child(odd) {
        color: red;
    }

    .container-fluid2 .smallPx a:nth-child(even) {
        color: blue;
    }
}

@media screen and (max-width: 500px) {

    .contact-us .adress .item-1 {
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
    }

    .contact-us .adress .item-2 {
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: 0px;
        margin: 0;
        position: relative;
        background-color: rgba(255, 255, 255, 0.6);
    }

    .contact-us .adress .item-2 table {
        margin: -3%;
        width: 90%;
        position: relative;
    }

    .contact-us .adress .item-2 table:nth-child(odd) tr td {
        font-size: 14px;
        display: block;
        text-align: center;
        width: 100%;
        padding: 3px 10px;
    }

    .contact-us .adress .item-2 table:nth-child(odd) tr td a {
        margin: 0;
    }


    .contact-us .adress .item-2 b {
        display: none;
    }


    .works .small-item {
        height: 140px
    }

    .works .big-item {
        height: 200px
    }

    .v-8 .smallPx .skills {
        display: flex;
        flex-direction: column;
        border: 1px solid;
    }

    .v-8 .smallPx .skills .skill-flex {
        display: block;
    }

    .container-fluid1 .header-info table {
        width: 90%;
    }

    .container-fluid1 .header-info .btn-groups {
        margin-top: 3%;
        width: 90%;
    }

    .container-fluid1 .header-info h2 {
        font-size: 25px;
    }

    .container-fluid1 .header-info h1 {
        font-size: 23px;
    }

    .container-fluid1 .header-info p {
        font-size: 12px;
        color: rgb(48, 47, 47);
        font-weight: 550;
        padding-right: 10px;
        width: 80%;
    }

    .container-fluid1 .header-info table tr:nth-child(1) th {
        font-size: 18px;
    }

    .container-fluid1 .header-info table tr:nth-child(2) th {
        font-size: 14px;
    }

    .container-fluid1 .header-info .btn-groups .btnOne {
        font-size: 14px;
        width: 120px;
        padding: 4px 0px;
    }

    .container-fluid1 .header-info .btn-groups .btnTwo {
        font-size: 14px;
        width: 120px;
        padding: 4px 0px;
    }

    .container-fluid2 .smallPx table {
        width: 80%;
    }

    .container1 .experience {
        margin-top: 15%;
        display: fixed;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        position: relative;
    }

    .container1 .experience .exper-item .exper-text b {
        font-size: 16px;
    }

    .container1 .experience .exper-item .exper-text p {
        font-size: 12px;
    }

    .container1 .experience .exper-item:nth-child(odd) {
        margin-top: 20px;
        width: 70%;
        position: relative;
        left: 15%;
    }

    .container1 .experience .exper-item:nth-child(even) {
        margin-top: 20px;
        width: 70%;
        position: relative;
        left: 15%;
    }
}

@media screen and (max-width: 400px) {
    .container-fluid2 .my-h3 {
        font-size: 24px;
    }

    .container-fluid2 .smallPx h3 {
        font-size: 18px;
    }

    .container-fluid2 .smallPx table tr td:nth-child(odd) {
        font-size: 17px;
        font-weight: 700;
    }

    .container-fluid2 .smallPx table tr td:nth-child(even) {
        font-size: 16px;
        font-weight: 700;
    }

    .container1 .navbarMe .nav-brand {
        width: 100px;
    }

    .container1 .navbarMe .nav-brand span {
        font-size: 14px;
    }

    .container1 .navbarMe .nav-brand img {
        width: 45px;
        height: 45px;
    }

    .contact-us .adress {
        width: 100%;
    }

    .container-fluid1 .header .header-info {
        padding-left: 3%;
    }

    .contact-us .adress {
        height: auto;
        margin: 0% 2% 3% 1%;
    }

    .contact-us img {
        display: none;
    }

    .contact-us .adress .item-2 {
        width: 98%;
        padding: 5% 10px;
        height: 100%;
    }

    .contact-us .adress .item-2 table tr td:nth-child(odd) {
        font-size: 15px;
    }

    .contact-us .adress .item-2 table tr td:nth-child(even) {
        font-size: 12px;
    }

    .contact-us .adress .item-1 {
        width: 100%;
        padding: 3% 10px;
        height: 100%;
    }

    .container-fluid1 .header .header-info table {
        width: 80%;
    }

    .container-fluid1 .header .header-info .btn-groups {
        width: 80%;
    }

    .container1 .experience {
        padding: 0;
    }

    .container1 .experience .exper-item {
        width: 100%;
        margin: 0;
    }
}

@media screen and (max-width: 600px) {


    .v-8 .skills {
        display: block;
        position: relative;
    }

    .v-8 .skills .my-skills {
        display: none;
        position: relative;
    }

    .v-8 .skills .skills-degree {
        width: 80%;
        position: relative;
        margin-left: 15%;
    }

    .v-8 .skills .skills-type .block {
        height: 100%;
        position: relative;
    }

    .v-8 .skills .skills-type .block .block-inner {
        height: 100%;
        position: relative;
    }

    .v-8 .skills .skills-type .block .block-inner .block-item1,
    .block-item2 {
        height: 100%;
        position: relative;
    }

    .v-8 .skills .skills-type {
        position: relative;
    }

    .v-8 .skills .skills-degree .skill-item {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 5px;
    }
}

@media screen and (min-width: 721px) {
    .container1 .navbarMe {
        display: block;
        padding: 0;
    }

    .container1 .navbarMe ul {
        display: inline;
    }

    .container1 .navbarMe .nav-url {
        display: inline;
    }

    .container1 .navbarMe .menu-btn {
        display: none;
    }

    .container-fluid2 .smallPx {
        display: none;
    }
}

@media screen and (max-width: 350px) {
    .container-fluid1 .header .header-info h1 {
        font-size: 18px;
    }

    .container-fluid1 .header {
        padding: 0;
        margin: 0;
    }

    .container-fluid1 .header .header-info {
        margin: 0;
        padding-left: 1%;
        height: 100%;
    }

    .container-fluid1 .header .header-info h2 {
        font-size: 23px;
    }

    .container-fluid1 .header .header-info p {
        font-size: 13px;
        width: 70%;
    }

    .container-fluid1 .header .header-info table {
        width: 70%;
    }

    .container-fluid1 .header .header-info .btn-groups {
        width: 70%;
    }

    .container-fluid1 .header .header-info table tr th {
        font-size: 15px
    }

    .container-fluid1 .header .header-info table tr td {
        font-size: 10px;
    }

    .v-8 .skills {
        display: block;
        position: relative;
    }

}

.container1 .navbarMe .menu-btn {
    z-index: 3;
}

.menu {
    position: fixed;
    top: 0px;
    left: -100%;
    width: 76%;
    z-index: 3;
    height: 100vh;
    transition: left 1s;
}

.menu .menu-item {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 171, 31);
    box-shadow: 50px 0px 100px rgb(234, 230, 230);
}

.menu .menu-item img {
    border: 4px solid white;
    width: 50%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-top: 10%;
}

.menu .menu-item ul li {
    margin: 10px;
    list-style: none;
}

.menu .menu-item ul li a {
    color: white;
    text-decoration: none;
    font-weight: 550;
    font-size: 16px;
    transition: color 0.7s;
}

.menu .menu-item ul li a:hover {
    color: black;
}

@media screen and (max-height: 700px) {
    .menu .menu-item img {
        width: 30%;
    }
}

.lds-roller {
    display: inline-block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: rgb(255, 171, 31);
    margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}